# Kotlin

./: README.md  gradle.properties  settings.gradle
app/: OKJoke.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/support/: 小说阅读网.json  潇湘书院.json  红袖添香.json  言情小说吧.json  起点中文网.json
app/src/main/java/com/xiaolei/okbook/: APP.kt  LifeCycle.kt
app/src/main/java/com/xiaolei/okbook/Activitys/: BookInfoActivity.kt  Chapter2CacheActivity.kt  MainActivity.kt  ReadBookActivity.kt  StartActivity.kt
app/src/main/java/com/xiaolei/okbook/Adapters/: BookChapterAdapter.kt  BookshelfAdapter.kt  Chapter2CacheAdapter.kt  FilterChouserAdapter.kt  IndexAdapter.kt  ReadPageAdapter.kt
app/src/main/java/com/xiaolei/okbook/Base/: BaseActivity.kt  BaseAdapter.java  BaseHolder.kt  BaseReadBookActivity.kt  BaseV4Fragment.kt  FragmentPagerAdapter.kt  PageContent.kt  RecycleAdapter.kt  ResBodyBean.kt
app/src/main/java/com/xiaolei/okbook/Bean/: Book.kt  BookInfoBean.kt  ChapterBean.kt  IndexBook.kt  SupportBean.kt
app/src/main/java/com/xiaolei/okbook/Configs/: Globals.kt
app/src/main/java/com/xiaolei/okbook/Daos/: BookShelfDao.kt  UserDao.kt
app/src/main/java/com/xiaolei/okbook/Database/: AppDatabase.kt
app/src/main/java/com/xiaolei/okbook/Entitys/: BookShelfBean.kt  User.kt
app/src/main/java/com/xiaolei/okbook/Fragments/: BookShelfFragment.kt  FilterFragment.kt  MarketFragment.kt
app/src/main/java/com/xiaolei/okbook/Glide/: GlideModel.kt
app/src/main/java/com/xiaolei/okbook/Gson/: Gson.kt
app/src/main/java/com/xiaolei/okbook/Keys/: KeyUtil.kt
app/src/main/java/com/xiaolei/okbook/Nets/: APPNet.kt  BaseNetCore.kt  BaseRetrofit.kt  OnFaileEvent.kt  ResBodyRegister.kt  UriContext.kt
app/src/main/java/com/xiaolei/okbook/Parsers/: BookDetailParser.kt  BookInfoParser.kt  ChapterParser.kt  IndexParser.kt  SearchParser.kt
app/src/main/java/com/xiaolei/okbook/PopupWindows/: SearchPopup.kt  ShowDeletePop.kt  ShowSettingPoup.kt
app/src/main/java/com/xiaolei/okbook/RetrofitExt/: Config.java
app/src/main/java/com/xiaolei/okbook/Utils/: ColorUtil.kt  DensityUtil.kt  FileUtils.java  LocalStorageProvider.java  Log.java  PermisstionUtil.kt  StateBarUtil.kt
app/src/main/java/com/xiaolei/okbook/Widgets/: AutoViewPager.kt  CircleView.kt  ContextTitle.kt  (+2 more)
app/src/main/res/anim/: setting_close.xml  setting_open.xml
app/src/main/res/layout/: activity_book_info.xml  activity_chapter_cache.xml  activity_main.xml  activity_read_book.xml  activity_start.xml  fragment_charpter.xml  fragment_filter.xml  fragment_font.xml  fragment_light.xml  fragment_market.xml  fragment_model.xml  fragment_private.xml  fragment_theme.xml  item_book_detial.xml  item_bookchapter.xml  item_bookshelf.xml  item_chapter_cache.xml  item_market_index.xml  layout_delete_pop.xml  layout_horizontal_line.xml  layout_main_guide_.xml  layout_read_guide_.xml  layout_search.xml  layout_vertical_line.xml  poup_show_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  widgetStyle.xml
(+25 files in other folders)
