apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaolei.okbook"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        multiDexEnabled true
        versionName "1.3"
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            crunchPngs true
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            ext.enableCrashlytics = false
            crunchPngs false
        }
    }
}
kotlin{             //开始协程实验性功能  
    experimental{
        coroutines 'enable'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    //添加相关包依赖 
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.xiaolei:OkHttpUtil:1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.githang:status-bar-compat:0.5.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    // PrivateViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Room (use 1.1.0-beta3 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.0"
    // implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    implementation project(':smartpull2layout')
}
