<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/font_size"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/fontsize_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:background="#BAC2C9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/font_type_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/font_type"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/font_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/icon_right"
            android:gravity="center"
            android:text="系统默认"
            android:textColor="@color/main_color"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/reset_system_fonttype"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/selector_start_read"
        android:text="恢复默认字体"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>