<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaolei.okbook.Widgets.ContextTitle
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        app:leftImg="@drawable/icon_menu"
        app:leftImgVisible="false"
        app:titleText="书架"
        app:titleTextColor="@color/white"
        app:titleTextSize="17" />

    <GridView
        android:id="@+id/bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/trans"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none" />
    
</LinearLayout>
